; Problem properties
[main]
lagrangianLowerBound.cplexLogging=0
lagrangianLowerBound.epsilon=0.000001
lagrangianLowerBound.timeLimit=1800

selectionLowerBound.timeLimit=600
selectionLowerBound.cplexLogging=0

adversarialProblem.timeLimit=600
adversarialProblem.cplexLogging=0
adversarialProblem.epsilon=0.01

evaluationProblem.timeLimit=600
evaluationProblem.cplexLogging=0
evaluationProblem.epsilon=0.01

incrementalProblem.cplexLogging=0

minimumAssignmentProblem.cplexLogging=0

minimumKnapsackProblem.cplexLogging=0

recoverableProblem.cplexLogging=0
